# Construction-Calculator

./: .gitignore  BUILD-INSTALLER.md  ConstructionCalculator-Setup.iss  README.md  button-styling-fixes.patch  global.json
ConstructionCalculator.Core/: ConstructionCalculator.Core.csproj  (+1 more)
ConstructionCalculator.WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  AngleCalculatorWindow.xaml  AngleCalculatorWindow.xaml.cs  App.xaml  App.xaml.cs  AreaCalculatorWindow.xaml  AreaCalculatorWindow.xaml.cs  BUILD_INSTALLER.md  BoardFeetCalculatorWindow.xaml  BoardFeetCalculatorWindow.xaml.cs  CalculatorLauncherWindow.xaml  CalculatorLauncherWindow.xaml.cs  ConcreteCalculatorWindow.xaml  ConcreteCalculatorWindow.xaml.cs  ConstructionCalculator.WPF.csproj  ConstructionCalculator.WPF.sln  DrywallCalculatorWindow.xaml  DrywallCalculatorWindow.xaml.cs  GradingCalculatorWindow.xaml  GradingCalculatorWindow.xaml.cs  HelpBehavior.cs  HelpContentProvider.cs  HelpModels.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintCalculatorWindow.xaml  PaintCalculatorWindow.xaml.cs  RampCalculatorWindow.xaml  RampCalculatorWindow.xaml.cs  RoofingCalculatorWindow.xaml  RoofingCalculatorWindow.xaml.cs  SeatingLayoutCalculatorWindow.xaml  SeatingLayoutCalculatorWindow.xaml.cs  Setup.iss  StairCalculatorWindow.xaml  StairCalculatorWindow.xaml.cs  SurveyCalculatorWindow.xaml  (+3 more)
ConstructionCalculator.WPF/About/: AboutWindow.xaml  AboutWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Construction/Concrete/: ConcreteCalculatorWindow.xaml  ConcreteCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Construction/Drywall/: DrywallCalculatorWindow.xaml  DrywallCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Construction/Electrical/: ElectricalCalculatorWindow.xaml  ElectricalCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Construction/Grading/: GradingCalculatorWindow.xaml  GradingCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Construction/HVAC/: HVACCalculatorWindow.xaml  HVACCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Construction/Plumbing/: PlumbingCalculatorWindow.xaml  PlumbingCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Construction/Ramp/: RampCalculatorWindow.xaml  RampCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Construction/Stair/: StairCalculatorWindow.xaml  StairCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Geometry/Angle/: AngleCalculatorWindow.xaml  AngleCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Geometry/Area/: AreaCalculatorWindow.xaml  AreaCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Geometry/Roofing/: RoofingCalculatorWindow.xaml  RoofingCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Main/: Calculator.xaml  Calculator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Materials/BoardFeet/: BoardFeetCalculatorWindow.xaml  BoardFeetCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Materials/Flooring/: FlooringCalculatorWindow.xaml  FlooringCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Materials/Paint/: PaintCalculatorWindow.xaml  PaintCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/SeatingLayout/: SeatingLayoutCalculatorWindow.xaml  SeatingLayoutCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/Survey/: SurveyCalculatorWindow.xaml  SurveyCalculatorWindow.xaml.cs
ConstructionCalculator.WPF/Calculators/UnitConverter/: UnitConverterWindow.xaml  UnitConverterWindow.xaml.cs
ConstructionCalculator.WPF/Launcher/: CalculatorLauncherWindow.xaml  CalculatorLauncherWindow.xaml.cs
ConstructionCalculator.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ConstructionCalculator.WPF/Shared/HelpSystem/: HelpBehavior.cs  HelpContentProvider.cs  HelpModels.cs  HelpWindow.xaml  HelpWindow.xaml.cs
ConstructionCalculatorMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConstructionCalculatorMAUI.csproj  ConstructionCalculatorMAUI.sln  ConstructionCalculatorMAUI_TemporaryKey.pfx  MauiProgram.cs  README.md  ssc.ps1
ConstructionCalculatorMAUI/AppPackages/ConstructionCalculatorMAUI_2.0.5.0_Test/: ConstructionCalculatorMAUI_2.0.5.0_x64.cer
ConstructionCalculatorMAUI/Models/: CalculatorDescriptor.cs
ConstructionCalculatorMAUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AngleCalculatorPage.xaml  AngleCalculatorPage.xaml.cs  AreaCalculatorPage.xaml  AreaCalculatorPage.xaml.cs  CalculatorHubPage.xaml  CalculatorHubPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SeatingLayoutCalculatorPage.xaml  SeatingLayoutCalculatorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StairCalculatorPage.xaml  StairCalculatorPage.xaml.cs  SurveyCalculatorPage.xaml  SurveyCalculatorPage.xaml.cs
ConstructionCalculatorMAUI/Pages/Calculators/Electrical/: ElectricalCalculatorPage.xaml  ElectricalCalculatorPage.xaml.cs
ConstructionCalculatorMAUI/Pages/Calculators/Geometry/: GradingCalculatorPage.xaml  GradingCalculatorPage.xaml.cs  RampCalculatorPage.xaml  RampCalculatorPage.xaml.cs
ConstructionCalculatorMAUI/Pages/Calculators/HVAC/: HVACCalculatorPage.xaml  HVACCalculatorPage.xaml.cs
ConstructionCalculatorMAUI/Pages/Calculators/Materials/: BoardFeetCalculatorPage.xaml  BoardFeetCalculatorPage.xaml.cs  ConcreteCalculatorPage.xaml  ConcreteCalculatorPage.xaml.cs  DrywallCalculatorPage.xaml  DrywallCalculatorPage.xaml.cs  FlooringCalculatorPage.xaml  FlooringCalculatorPage.xaml.cs  PaintCalculatorPage.xaml  PaintCalculatorPage.xaml.cs  RoofingCalculatorPage.xaml  RoofingCalculatorPage.xaml.cs
ConstructionCalculatorMAUI/Pages/Calculators/Plumbing/: PlumbingCalculatorPage.xaml  PlumbingCalculatorPage.xaml.cs
ConstructionCalculatorMAUI/Properties/PublishProfiles/: MSIX-win-x64.pubxml
ConstructionCalculatorMAUI/Shared/Help/: CalculatorKind.cs  HelpContentProvider.cs  HelpTopic.cs
(+16 files in other folders)
